<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="greenheart.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Dahyun Hwang</title>
  <style>
    @font-face{
      font-family: 'Spoqa Han Sans Neo';
      font-weight: 300;
      src: local('Spoqa Han Sans Light'),
      url('SpoqaHanSans/Spoqa Han Sans Light.woff2') format('woff2'),
      url('SpoqaHanSans/Spoqa Han Sans Light.woff') format('woff'),
      url('SpoqaHanSans/Spoqa Han Sans Light.ttf') format('truetype');
    }
    * {
      font-family: 'Spoqa Han Sans Neo';
    }
    html, body{
      font-family: 'Spoqa Han Sans Neo';
      font-weight: 300;
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>💚</text></svg>") 16 0,auto; /*!emojicursor.app*/
    }
    h1{
      font-size: 40px;
      margin-top: 0px;
      margin-left: 120px;
      margin-bottom: 0px;
      max-width: 80vw;
      /* cursor:url("cursor.cur"),auto; */
    }
    h2{
      font-size: 40px;
      line-height: 60px;
      margin-top: 0px;
      margin-bottom: 0px;
      max-width: 80vw;
      margin-left: 20px;
    }
    .italic{
      font-style: italic;
    }
    a{
      font-size: 40px;
      text-decoration: none;
      /* border-bottom: 1.5px solid currentColor; */
      color: black;
    }
    a:hover{
      font-size: 40px;
      text-decoration: none;
      color: white;
      text-shadow: 1px 1px 4px #01CD60;
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='120' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🏃‍♀️🏃‍♂️</text></svg>") 16 0,auto; /*!emojicursor.app*/
    }
    .menu{
      font-size: 40px;
      display: inline-grid;
      grid-template-columns: 1.45fr 1.7fr 1.5fr 3fr;
      bottom: 0;
      font-size: 40px;
      margin-left: 120px;
      margin-right: 40px;
      margin-top: 25px;
      margin-bottom: 40px;

    }
    .a{
      display: inline-flex;
    }
    .a:hover{
      display: inline-flex;
      transform: rotate(15deg);
    }
    .b{
      display: inline-flex;
    }
    .b:hover{
      display: inline-flex;
      transform: rotate(15deg);
    }
    .c{
      display: inline-flex;
    }
    .c:hover{
      display: inline-flex;
      transform: rotate(15deg);
    }
    .snowflake {
      color: #fff;
      font-size: 3em;
      text-shadow: 0 0 1px #000;
    }

    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

  </style>
  </head>
  <body>

    <h1>Dahyun Hwang</h1>
    <br>
    <h2>Graphic designer based in Weimar, Berlin and Seoul.
    She studied visual communication design at <span class="italic">University of Seoul</span>&nbsp;
    for her BFA and during bachelor she studied abroad at <span class="italic">California State University Fullerton</span>&nbsp;
    for an exchange Semester. Now she is studying visual communication and visual culture
    at <span class="italic">Bauhaus University Weimar</span>&nbsp; for her MA degree. She likes learning new things, cooking and drinking.</h2>
    <br>
    <div class="menu">

    <span class="a"><a href="https://www.dahyunhwang.com" target="_blank" rel="noopener noreferrer">Website &#11013;</a></span>

    <span class="b"><a href="https://www.instagram.com/da_hyonni/" target="_blank" rel="noopener noreferrer">Instagram &#11013;</a></span>

    <span class="c"><a href="mailto: hallo.dahyun@gmail.com" target="_blank" rel="noopener noreferrer">Email &#11013;</a></span>
    <img src="profile.png" width="520px" style="float: right; border-radius: 50%;">
    </div>

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      🥂
      </div>
      <div class="snowflake">
      🎼
      </div>
      <div class="snowflake">
      💡
      </div>
      <div class="snowflake">
      📓
      </div>
      <div class="snowflake">
      📸
      </div>
      <div class="snowflake">
      🇩🇪
      </div>
      <div class="snowflake">
      🇰🇷
      </div>
      <div class="snowflake">
      🇺🇸
      </div>
      <div class="snowflake">
      🍻
      </div>
      <div class="snowflake">
      🍽️
      </div>
    </div>

  </body>
</html>
